
		<!DOCTYPE html>
		<html lang="en">
		<link rel="stylesheet" type="text/css" href="./font/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="./css/water.css">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<title>journal</title>
		<meta name="robots" content="noindex">
		</head>
		<body>
			<header>
				<ul>
					<li><a href="tutoriel.html" class="">Tutoriel</a></li>
					<li><a href="journal.html" class="active">Journal</a></li>
				</ul>
			</header>
			<main id="journal">
				<aside class="toc"><h2>Sommaire</h2><ul role="list">
			<li data-level="2">
				<a href="#2022-12-23-⌛:3">2022-12-23 ⌛:3</a>
			</li>
			
			<li data-level="2">
				<a href="#2022-12-22-⌛:4">2022-12-22 ⌛:4</a>
			</li>
			
			<li data-level="2">
				<a href="#2022-12-21-⌛:8">2022-12-21 ⌛:8</a>
			</li>
			</ul></aside>
				<div class="content"><header id="dashboard"><p ><span>15</span> heures furent passées sur ce projet, soit <span>2.1</span>jour(s) de travail</p></header><h2 id="2022-12-23-⌛3">2022-12-23 ⌛:3</h2>
<p> I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything. </p>
<h2 id="2022-12-22-⌛4">2022-12-22 ⌛:4</h2>
<p> I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything. </p>
<h2 id="2022-12-21-⌛8">2022-12-21 ⌛:8</h2>
<p> I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything.  I think your code is missing some curly braces. Second, you&#39;re assigning the returned value from your function as the window&#39;s onload handler. Yet, your function doesn&#39;t return anything. </p>
</div>	
			</main>
			<footer><p>Design, docs & developpement <a href="https://benjmng.eu">benjmng.eu</a><br>2023</p></footer>
		</body>
		</html>
	